@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5){
    .border-1px{
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #d9d9d9;
            box-sizing: border-box;
            width: 200%;
            transform: scale(0.7);
            transform-origin: left top;
        }
    }
    .border-1px-bottom {
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200%;
            border-bottom: 1px solid #d9d9d9;
            box-sizing: border-box;
            transform: scale(0.7);
            transform-origin: left top;
        }
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2){
    .border-1px{
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #d9d9d9;
            box-sizing: border-box;
            width: 200%;
            height: 200%;
            transform: scale(0.5);
            transform-origin: left top;
        }
    }
    .border-1px-bottom {
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200%;
            border-bottom: 1px solid #d9d9d9;
            box-sizing: border-box;
            transform: scale(0.5);
            transform-origin: left top;
        }
    }
}